﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
	</startup>
	<connectionStrings>
		<!--<add name="cn" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\Data\TN.LibraryV2.mdf;Integrated Security=True" providerName="System.Data.SqlClient" />-->
		<!--<add name="cn" connectionString="data source=.\SQLEXPRESS;initial catalog=TN.LibraryV2;user id=sa;Password=1" providerName="System.Data.SqlClient" />-->
		<add name="cn" connectionString="Data Source=192.168.1.254;Initial Catalog=TN.LibraryV2;User ID=sa;Password=Trinam@123;" providerName="System.Data.SqlClient" />
	</connectionStrings>
	<appSettings>
		<add key="PathFolder" value="C:" />
		<add key="LastUser" value="guest" />
		<add key="ClientSettingsProvider.ServiceUri" value="" />

		<add key="ServiceName" value="TN.Library" />
		<add key="ServiceDisplayName" value="TN.Library" />
		<add key="ServiceDescription" value="Gui lenh mo ngan" />
		<add key="SocketClientIP" value="192.168.1.254" />
		<add key="SocketClientPort" value="6969" />
		<add key="SocketConnectionTimeout" value="5000" />
		<add key="CheckConnectionInterval" value="0" />
		<add key="DataSyncIntervalSeconds" value="120" />
		<add key="ClientMillisecondTimeout" value="2000" />
		<add key="ClientHealthCheckInterval" value="5000" />
		<add key="HealthCheck" value="msg.healthcheck()" />

		<add key="BoxColumn" value="4" />
		<add key="BoxRow" value="5" />

		<!--Xắp xếp ngăn chứa-->
		<!--Từ trái sang phải: 0-->
		<!--Từ phải sang trái: 1-->
		<add key="IsDirectionBox" value="0" />

		<!--Xắp xếp ô chứa-->
		<!--Từ trái sang phải: 0-->
		<!--Từ phải sang trái: 1-->
		<add key="IsDirectionTray" value="1" />
		<!--Hidden code to open hidden mod-->
		<add key="HiddenCode" value="tn123" />

	</appSettings>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Google.Apis.Auth" publicKeyToken="4b01fa6e34db77ab" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-1.41.1.0" newVersion="1.41.1.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Google.Apis.Auth.PlatformServices" publicKeyToken="4b01fa6e34db77ab" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-1.41.1.0" newVersion="1.41.1.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Google.Protobuf" publicKeyToken="a7d26565bac4d604" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-3.8.0.0" newVersion="3.8.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Google.Api.Gax" publicKeyToken="3ec5ea7f18953e47" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-2.10.0.0" newVersion="2.10.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Google.Api.Gax.Grpc" publicKeyToken="3ec5ea7f18953e47" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-2.10.0.0" newVersion="2.10.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Google.Api.CommonProtos" publicKeyToken="3ec5ea7f18953e47" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-1.7.0.0" newVersion="1.7.0.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>