﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <appSettings>
    <!--Service-->
    <add key="ServiceName" value="TN.Library.Service" />
    <add key="ServiceDisplayName" value="TN.Library.Service" />
    <add key="ServiceDescription" value="Service server socket Library" />
    <!--Service-->
    
    <!--SocketServer-->
    <add key="SocketServerIP" value="192.168.1.55" />
    <add key="SocketServerPort" value="6969" />
    <add key="SocketConnectionTimeout" value="70000" />
    <add key="CheckConnectionInterval" value="0" />
    <!--SocketServer-->

	  <!--Mode-->
	  <!--Console = 0-->
	  <!--Log = 1-->
	  <!--Console & Log = 2-->
    <add key="WriteConsoleOrLog" value="2" />




  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging.Core" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.4.1.0" newVersion="3.4.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.4.1.0" newVersion="3.4.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
