﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6FAB7A05-EEF7-4235-96EF-F77DD5132EB1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TN.Shared</RootNamespace>
    <AssemblyName>TN.Shared</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v19.2, Version=19.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Xpo.v19.2, Version=19.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Library.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Library.dbml</DependentUpon>
    </Compile>
    <Compile Include="DTO\GroupComposedController.cs" />
    <Compile Include="DTO\GroupSingerController.cs" />
    <Compile Include="DTO\HistoryController.cs" />
    <Compile Include="DTO_New_Version\DTO\CsvDTO.cs" />
    <Compile Include="DTO_New_Version\DTO\DeviceItemsControllerCsv.cs" />
    <Compile Include="DTO_New_Version\DTO\DevicesControllerCsv.cs" />
    <Compile Include="DTO_New_Version\DTO\GroupComposedControllerCsv.cs" />
    <Compile Include="DTO_New_Version\DTO\GroupItemsControllerCsv.cs" />
    <Compile Include="DTO_New_Version\DTO\GroupSingerControllerCsv.cs" />
    <Compile Include="DTO_New_Version\DTO\ItemsControllerCsv.cs" />
    <Compile Include="DTO_New_Version\EntityCsv\DeviceItems.cs" />
    <Compile Include="DTO_New_Version\EntityCsv\Devices.cs" />
    <Compile Include="DTO_New_Version\EntityCsv\GroupComposed.cs" />
    <Compile Include="DTO_New_Version\EntityCsv\GroupItems.cs" />
    <Compile Include="DTO_New_Version\EntityCsv\GroupSinger.cs" />
    <Compile Include="DTO_New_Version\EntityCsv\History.cs" />
    <Compile Include="DTO_New_Version\EntityCsv\Items.cs" />
    <Compile Include="DTO_New_Version\Model\DeviceItemsModel.cs" />
    <Compile Include="DTO_New_Version\Model\DeviceModel.cs" />
    <Compile Include="DTO_New_Version\Model\ItemModel.cs" />
    <Compile Include="DTO_New_Version\Model\SelectItemModel.cs" />
    <Compile Include="Entity\CredentialGoogle.cs" />
    <Compile Include="Model\SelectItemModel.cs" />
    <Compile Include="Model\DeviceModel.cs" />
    <Compile Include="Model\ItemModel.cs" />
    <Compile Include="Model\SqlHelper.cs" />
    <Compile Include="DTO\DashboardComboBox.cs" />
    <Compile Include="DTO\ItemsController.cs" />
    <Compile Include="DTO\DeviceItemsController.cs" />
    <Compile Include="DTO\DevicesController.cs" />
    <Compile Include="DTO\GroupItemsController.cs" />
    <Compile Include="DTO\UsersController.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Service\modbus.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\Library.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>Library.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Data\Library.dbml.layout">
      <DependentUpon>Library.dbml</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>